<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Camila</title>
</head>
<body class="fundo">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila</title>    
</head>

<body>

<span id="box1">  
    <span id="imagem">
        <a href="index.html"><img src="https://i.ibb.co/VDzPSQL/FOTA1.png" "height="276" width="280"></a>
    </span> 
    <a class="menu1" href="sobremim.html">SOBRE MIM</a>
    <a class="menu2" href="conhecimentos.html">CONHECIMENTOS</a>
    <a class="menu3" href="objetivos.html">OBJETIVOS</a>
</span>

    <p class="inicial">Seja bem vindo<span class="violeta">(</span>a<span class="violeta">)!<span></p>


<a href="https://www.linkedin.com/in/camila-carvalho-alves-402a97169/" target="_blank"><img class="linkedin" src="https://i.ibb.co/Jp62mYy/linkedin.png"></a>
<a href="https://www.behance.net/camilamarkdesign" target="_blank"><img class="behance" src="https://i.ibb.co/Yf6gNz1/behance.png"></a>
<a href="https://www.instagram.com/camila.calves/" target="_blank"><img class="insta" src="https://i.ibb.co/hMLs4Kx/logotipo-do-instagram.png"></a>

</body>
</html>